{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Keymapp Deck",
  "Version": "1.1.0.0",
  "Author": "Ethan Thompson",
  "Description": "Switch your ZSA keyboard to a specific layer directly from your Stream Deck. Requires Keymapp with API enabled.",
  "Category": "Keymapp Deck",
  "CategoryIcon": "imgs/plugin/category",
  "Icon": "imgs/plugin/icon",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.7"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "UUID": "com.ethanthompson.keymapp-layers",
  "Actions": [
    {
      "Name": "Set Layer",
      "UUID": "com.ethanthompson.keymapp-layers.set-layer",
      "Icon": "imgs/actions/set-layer/key",
      "Tooltip": "Switch your ZSA keyboard to a specific layer",
      "Controllers": ["Keypad", "Encoder"],
      "States": [
        {
          "Image": "imgs/actions/set-layer/key",
          "TitleAlignment": "middle"
        }
      ],
      "PropertyInspectorPath": "ui/set-layer.html",
      "DisableCaching": false
    },
    {
      "Name": "Increase Brightness",
      "UUID": "com.ethanthompson.keymapp-layers.increase-brightness",
      "Icon": "imgs/actions/set-layer/key",
      "Tooltip": "Increase your ZSA keyboard's backlight brightness",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/actions/set-layer/key",
          "TitleAlignment": "middle",
          "Title": "Bright +"
        }
      ],
      "PropertyInspectorPath": "ui/keyboard-brightness.html",
      "DisableCaching": false
    },
    {
      "Name": "Decrease Brightness",
      "UUID": "com.ethanthompson.keymapp-layers.decrease-brightness",
      "Icon": "imgs/actions/set-layer/key",
      "Tooltip": "Decrease your ZSA keyboard's backlight brightness",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/actions/set-layer/key",
          "TitleAlignment": "middle",
          "Title": "Bright -"
        }
      ],
      "PropertyInspectorPath": "ui/keyboard-brightness.html",
      "DisableCaching": false
    },
    {
      "Name": "Set RGB (All Keys)",
      "UUID": "com.ethanthompson.keymapp-layers.set-rgb-all",
      "Icon": "imgs/actions/set-layer/key",
      "Tooltip": "Set the RGB color of all keys on your ZSA keyboard",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/actions/set-layer/key",
          "TitleAlignment": "middle",
          "Title": "RGB"
        }
      ],
      "PropertyInspectorPath": "ui/set-rgb-all.html",
      "DisableCaching": false
    }
  ]
}
